{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },
  "JwtSettings": {
    "SecurityKey": "YOUR_SECURITY_KEY_MUST_BE_ATLEAST_32_CHARACTERS_LONG",
    "Issuer": "Forum",
    "Audience": "*",
    "ExpirationTimeInMinutes": 60
  },
  "SkipSeeding": "false",
  "SeedDefaultIfMissing": "false",
  "DefaultAdmin": {
    "Name": "admin",
    "Email": "admin@example.com",
    "Password": "Pa$$w0rd",
    "ResetIfExist": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
